# friendly-eureka

./: '  .dockerignore  .gitignore  Dockerfile  EurekaSWEAPK.apk  README.md  db_insert_date.sql  docker-compose.yml  puller.sh  run.sh
mobile/EurekaSWE 4/app/: build.gradle  proguard-rules.pro
mobile/EurekaSWE 4/app/src/androidTest/java/com/example/canma/eurekaswe/: ExampleInstrumentedTest.java
mobile/EurekaSWE 4/app/src/debug/res/values/: google_maps_api.xml
mobile/EurekaSWE 4/app/src/main/: AndroidManifest.xml
mobile/EurekaSWE 4/app/src/main/java/com/example/canma/eurekaswe/: EurekaApplication.java  LoginActivity.java  MainActivity.java
mobile/EurekaSWE 4/app/src/main/java/com/example/canma/eurekaswe/adapters/: AltRecyclerAdapter.java  MainRecyclerAdapter.java  RecyclerPostAdapter.java
mobile/EurekaSWE 4/app/src/main/java/com/example/canma/eurekaswe/components/: ContactChip.java  GradientBackgroundPainter.java  NewImageView.java
mobile/EurekaSWE 4/app/src/main/java/com/example/canma/eurekaswe/data/: AltCellData.java  AnnotateData.java  AnnotateImageData.java  Body.java  Body2.java  CategoryFormat.java  CellData.java  CreateData.java  Creator.java  DetailResponse.java  ImageRect.java  LatLong.java  Markers.java  Owner.java  PassedPolySmth.java  Points.java  Polylines.java  ResponseLogin.java  ResponseRegister.java  Selector.java  Selector2.java  SelectorTextLayer.java  Time.java  TimeFormat.java  TimeInfo.java
mobile/EurekaSWE 4/app/src/main/java/com/example/canma/eurekaswe/fragments/: Detail.java  DetailMapFragment.java  ListoryCreateMapFragment.java  LoginSignIn.java  LoginSignUp.java  LoginWelcome.java  MainCreate.java  MainList.java
mobile/EurekaSWE 4/app/src/main/res/drawable/: category_background.xml  login_edittext.xml
mobile/EurekaSWE 4/app/src/main/res/layout/: activity_login.xml  activity_main.xml  alt_cell.xml  category_cell_post.xml  content_main.xml  eureka_cell.xml  fragment_detail.xml  fragment_detail_map_fragment.xml  fragment_listory_create_map_fragment.xml  fragment_login_sign_up.xml  fragment_login_welcome.xml  fragment_main_create.xml  fragment_main_list.xml
mobile/EurekaSWE 4/app/src/main/res/menu/: menu_main.xml  menu_style.xml  toolbar_add.xml
mobile/EurekaSWE 4/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/EurekaSWE 4/app/src/test/java/com/example/canma/eurekaswe/: ExampleUnitTest.java
sample-data/: Dockerfile  create-data.sh  db_insert_date.sql
(+136 files in other folders)
