apply plugin: 'com.android.application'



repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()

}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.canma.eurekaswe"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })








    compile(group: 'com.tumblr', name: 'remember', version: '1.0.0', ext: 'aar')

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile "com.google.android.gms:play-services-location:11.0.4"
    compile 'com.google.dagger:dagger:2.11-rc2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.github.pchmn:MaterialChipsInput:1.0.8'
    compile 'org.greenrobot:eventbus:3.1.1'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11-rc2'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    compile 'com.lapism:searchview:5.0.0-alpha7'

    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.android:flexbox:0.3.1'
}
