<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >



        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray"
                android:orientation="vertical"
                android:gravity="center|right">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center|right">

                    <ImageView
                        android:id="@+id/closeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"

                        android:src="@drawable/ic_close"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/outButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_out"
                        android:visibility="visible" />
                    <EditText
                        android:id="@+id/editMobileNo"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/login_edittext"
                        android:drawableLeft="@drawable/ic_search"
                        android:ems="10"
                     android:layout_toRightOf="@id/closeButton"
                        android:layout_toLeftOf="@id/outButton"
                        android:gravity="center"

                        android:hint="search"></EditText>


                </RelativeLayout>

            </LinearLayout>


        </android.support.v7.widget.Toolbar>
        <!--   app:popupTheme="@style/AppTheme.PopupOverlay"-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar">


    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
